# ffxiv-tools

./: .claudiaideconfig  .gitmodules  LICENSE  README.md  docker-compose.yml  ffxiv-tools.sln  ffxiv-tools.sln.DotSettings
.github/workflows/: codeql-analysis.yml  docker-image.yml
libs/ZiPatch/: Constants.cs  EndiannessAwareBinaryReader.cs  Reader.cs  Writer.cs  ZiPatch.csproj
libs/ZiPatch/Chunks/: Adir.cs  Aply.cs  Chunk.cs  Dled.cs  Etry.cs  EtryChunk.cs  Fhdr.cs
libsw/FFXIVDataHandler/: FFXIVDataHandler.csproj  Utils.cs
libsw/FFXIVDataHandler/IO/: Lpb.cs
libsw/FFXIVDataHandler/Structs/: Header.cs
patch_server/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  patch_server.csproj
patch_server/Constants/: GameVersions.cs
patch_server/Controllers/: PatchController.cs
patch_server/Properties/: launchSettings.json
seeder/: CustomITrackable.cs  Dockerfile  Program.cs  Server.cs  appsettings.Development.json  seeder.csproj
tests/FileDecodeTest/: FileDecodeTest.csproj  Program.cs
tests/torrent-creation-test/: Blowfish.cs  Program.cs  torrent-creation-test.csproj
tests/zipatch-paser/: Program.cs  zipatch-paser.csproj
tools/ZiPatch Explorer/: Annotations.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ZiPatch Explorer.csproj
tools/ZiPatch Explorer/Converters/: ByteArrayConverter .cs  ModeConverter.cs
torrent-creation-test/: Blowfish.cs  Program.cs  torrent-creation-test.csproj
tracker/: CustomITrackable.cs  Dockerfile  Program.cs  Server.cs  appsettings.json  tracker.csproj
