<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Be.IO" Version="1.0.0" />
      <PackageReference Include="SharpZipLib" Version="1.4.1" />
    </ItemGroup>

</Project>
